<html>
<head>
    <title> Фотогалерея </title>
    <style type="text/css">

#gallery {
  position: relative;
  padding-top: 20%;  /*Процент от размеров реального фото*/
  -moz-user-select: none; user-select: none;
}

#gallery img {
  position: absolute;
  top: 95%;             /*Отступ сверху нижнего ряда*/
  left: 12%;            /*Отступ слева*/
  max-width: 24%;  /*ширина фото в галерее*/
  max-height: 49%;  /*высота фото в галерее*/
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  transition: .2s;
}
#gallery img:nth-child(4n-2) {left: 27%;} /*Расстояние между 1 и 2 фото*/
#gallery img:nth-child(4n-1) {left: 42%;} /*Расстояние между 2 и 3 фото*/
#gallery img:nth-child(4n) {left: 57%;}   /*Расстояние между 3 и 4 фото*/
#gallery img:nth-child(n+5) {top: 35%;}   /*Расстояние между 1 и 2 рядом*/

#gallery img:focus {
  position: absolute;
  top: 200%;  /*Координаты вставки увеличенного фото*/
  left: 20%;  /*Координаты вставки увеличенного фото*/
  z-index: 1;
  max-width: 160%;    /*Процент увеличения по ширине*/
  max-height: 160%;   /*Процент увеличения по высоте*/
  outline: none;
  pointer-events: none;
}

#gallery img:focus ~ div {
  position: absolute;
  cursor: zoom-out;
}
</style>
</head>
<body>

<div id="gallery">
    <img src="1.png"  tabindex="0">
    <img src="2.png"  tabindex="0">
    <img src="3.png"  tabindex="0">
    <img src="4.png"  tabindex="0">
    <img src="5.png"  tabindex="0">
    <img src="6.png"  tabindex="0">
    <img src="7.png"  tabindex="0">
    <img src="8.png"  tabindex="0">
    <div></div>
</div>

</body>
</html>
